# Android-View

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_view/: MainActivity.java  WatchBoardActivity.java
app/src/main/java/com/android_view/basic_anim/: AttributeAnimationActivity.java  BasicAnimActivity.java  ObjectAnimatorActivity.java  PropertyValueActivity.java
app/src/main/java/com/android_view/refresh_more/: Adapter.java  MyRecyclerViewAdapter.java  MyWrapAdapter.java  RefreshLayout.java  RefreshMoreActivity.java
app/src/main/java/com/android_view/utils/: DensityUtils.java  ScreenUtils.java  SizeUtil.java
app/src/main/java/com/android_view/widget/: MyPointView.java  Point.java  TestCustomView.java  WatchBoard.java
app/src/main/java/com/qrcode/: CaptureActivity.java  QRCodeMainActivity.java
app/src/main/java/com/take_photo/: FullyGridLayoutManager.java  PhotoFragment.java  PhotoFragmentActivity.java  TakingPhotoActivity.java  TakingPhotoChooseActivity.java
app/src/main/res/anim/: alphaanim.xml  rotateanim.xml  scaleanim.xml  setanim.xml
app/src/main/res/layout/: activity_attribute_animation.xml  activity_basic_anim.xml  activity_capture.xml  activity_main.xml  activity_object_animator.xml  activity_photo_fragment.xml  activity_property_value.xml  activity_refresh_more.xml  activity_taking_photo.xml  activity_taking_photo2.xml  activity_watch_board.xml  footer_view.xml  header_view.xml  item_test.xml  listview_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android_view/: ExampleUnitTest.java
(+22 files in other folders)
